/// <autosync enabled="true" />
/// <reference path="../content/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../content/bootstrap/js/bootstrap.js" />
/// <reference path="../content/jquery/jquery.js" />
/// <reference path="../content/jquery/jquery.slim.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
